# openjava-starters

./: README.en.md  README.md  pom.xml
openjava-basic-crypto/: pom.xml
openjava-basic-crypto/src/main/java/cn/openjava/basic/crypto/enums/: CryptoType.java
openjava-basic-crypto/src/main/java/cn/openjava/basic/crypto/factory/: Base64Crypto.java  CryptoFactory.java  Sm234Crypto.java  Sm2Crypto.java  YcCrypto.java
openjava-basic-crypto/src/main/java/cn/openjava/basic/crypto/properties/: CryptoProperties.java
openjava-basic-crypto/src/main/java/cn/openjava/basic/crypto/utils/: CryptoUtil.java  CryptoUtilBuilder.java
openjava-basic-format/: pom.xml
openjava-basic-format/src/main/java/cn/openjava/basic/format/advice/: ControllerExceptionAdvice.java
openjava-basic-format/src/main/java/cn/openjava/basic/format/annotation/: AutoConvertToResult.java  EnableBasicFormat.java  EnableCheckResult.java  EnableEncryptResult.java  EnableExceptionAdvice.java  EncryptResult.java
openjava-basic-format/src/main/java/cn/openjava/basic/format/aspect/: AutoConvertToResultAspect.java  CheckResultAspect.java  EncryptResultAspect.java
openjava-basic-format/src/main/java/cn/openjava/basic/format/enums/: CommonSuccessResult.java  DBFailResult.java  DBSuccessResult.java  ParamFailResult.java  ProfileActiveEnum.java  SystemExceptionResult.java  UnsafeFailResult.java
openjava-basic-format/src/main/java/cn/openjava/basic/format/error/: ErrorPageConfig.java
openjava-basic-format/src/main/java/cn/openjava/basic/format/exception/: BaseException.java  BusinessException.java  SystemException.java
openjava-basic-format/src/main/java/cn/openjava/basic/format/page/: Dict.java  Form.java  Grid.java  Result.java  Tree.java
openjava-basic-format/src/main/java/cn/openjava/basic/format/properties/: BasicProperties.java
openjava-basic-format/src/main/java/cn/openjava/basic/format/result/: IFailResult.java  IResult.java  ISuccessResult.java  ResultType.java  ResultVo.java
openjava-basic-format/src/main/java/cn/openjava/basic/format/utils/: IDictEnum.java  ResultCryptoUtil.java  WebUtil.java
openjava-basic-format/src/main/java/cn/openjava/basic/format/vo/: BaseVo.java
openjava-basic-format/src/main/resources/: banner.txt
openjava-basic-format/src/main/resources/static/: 400.html  404.html  500.html
openjava-dubbo-nacos-spring-boot-starter/: pom.xml
openjava-dubbo-nacos-spring-boot-starter/src/main/resources/: application.yaml
openjava-easyexcel-starter/: pom.xml
openjava-es-spring-boot-starter/: pom.xml
openjava-mybatis-plus-spring-boot-starter/: pom.xml
openjava-nacos-spring-boot-starter/: pom.xml
openjava-nacos-spring-boot-starter/src/main/java/cn/openjava/nacos/controller/inner/: ApplicationLifeCycleController.java  NacosController.java
openjava-nacos-spring-boot-starter/src/main/java/cn/openjava/nacos/handler/: DefaultPostStartHandler.java  DefaultPreStopHandler.java  IPostStartHandler.java  IPreStopHandler.java
openjava-nacos-spring-boot-starter/src/main/java/cn/openjava/nacos/service/: IApplicationLifeCycleService.java  INacosService.java
openjava-nacos-spring-boot-starter/src/main/java/cn/openjava/nacos/service/impl/: ApplicationLifeCycleServiceImpl.java  NacosServiceImpl.java
openjava-nacos-spring-boot-starter/src/main/java/cn/openjava/nacos/utils/: SpringUtil.java
openjava-nacos-spring-boot-starter/src/main/java/cn/openjava/yc/nacos/handler/: DefaultPostStartHandler.java  DefaultPreStopHandler.java  IPostStartHandler.java  IPreStopHandler.java
openjava-nacos-spring-boot-starter/src/main/java/cn/openjava/yc/nacos/service/: IApplicationLifeCycleService.java  INacosService.java
openjava-nacos-spring-boot-starter/src/main/java/cn/openjava/yc/nacos/utils/: SpringUtil.java
openjava-nacos-spring-boot-starter/src/main/java/com/alibaba/cloud/nacos/client/: NacosPropertySourceBuilder.java
openjava-openapi-spring-boot-starter/: pom.xml
openjava-openapi-spring-boot-starter/src/main/java/cn/openjava/openapi/starter/annotation/: ApiType.java
openjava-openapi-spring-boot-starter/src/main/java/cn/openjava/openapi/starter/config/: OpenApiApplicationRunner.java.bak  SpringFoxSwaggerConfig.java
openjava-openapi-spring-boot-starter/src/main/java/cn/openjava/openapi/starter/enums/: ApiTypeEnum.java
openjava-openapi-spring-boot-starter/src/main/java/cn/openjava/openapi/starter/properties/: OpenApiProperties.java
openjava-openfeign/: pom.xml
openjava-openfeign-spring-boot-starter/: pom.xml
openjava-openfeign/src/main/java/cn/openjava/openfeign/interceptor/: FeignInterceptor.java
openjava-openfeign/src/main/java/cn/openjava/openfeign/properties/: FeignProperties.java
openjava-oss-spring-boot-starter/: pom.xml
openjava-oss-spring-boot-starter/src/main/java/cn/openjava/oss/starter/enums/: FileTypeEnum.java
openjava-oss-spring-boot-starter/src/main/java/cn/openjava/oss/starter/error/: OssFailResult.java
openjava-oss-spring-boot-starter/src/main/java/cn/openjava/oss/starter/properties/: OSSProperties.java
openjava-oss-spring-boot-starter/src/main/java/cn/openjava/oss/starter/utils/: OSSUtil.java
openjava-rabbitmq/: pom.xml
openjava-rabbitmq/src/main/java/cn/openjava/rabbitmq/annotation/: EnableRabbitMQ.java
openjava-rabbitmq/src/main/java/cn/openjava/rabbitmq/config/: RabbitMQConfig.java
openjava-rabbitmq/src/main/java/cn/openjava/rabbitmq/properties/: RabbitMQProperties.java
openjava-redis-spring-boot-starter/: pom.xml
openjava-redis-spring-boot-starter/src/main/java/cn/openjava/redis/starter/annotation/: EnableRedisUtil.java
openjava-rest-template-spring-boot-starter/: pom.xml
openjava-rocketmq/: pom.xml
openjava-rocketmq-spring-boot-starter/: pom.xml
openjava-rocketmq/src/main/java/cn/openjava/rocketmq/properties/: RocketMQProperties.java
openjava-spring-boot-starter/: pom.xml
openjava-spring-cloud-gateway-starter/: pom.xml
openjava-spring-cloud-gateway-starter/src/main/resources/: application.yaml
openjava-starters-parent/: pom.xml
openjava-webservice-spring-boot-starter/: pom.xml
openjava-xxl-job-starter/: pom.xml
(+44 files in other folders)
